
body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.logo{
    margin-left: 100px;
}
.BarraNavegacion {
    display: flex;
    margin-right: 100px;
    background: grey;
    ;

}
.BarraNavegacion a {
    display: block;
    padding: 20px 20px;
    color: azure;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
}
.BarraNavegacion a:hover {
    background: #5a5959;
}
.logoCentral{
    margin-top: 80px;
    margin-bottom: 32px;
    
}
.contenido {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #efefef;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: -1px -1px 27px 1px #000000;
    transform: scale(1.3);
}

form {
    display: flex;
    flex-direction: column;
    
}

input {
    margin-bottom: 10px;
    padding: 10px;
}
.boton{
    border-radius: 100px;
    border: 1px solid #939393;
    size:  20px;
    box-shadow: -1px -1px 5px 1px #000000;
    transform: scale(1.3);
}
.boton:hover{
    border: 1px solid #a1a1a1;
    background-color: #cccccc;
    transform: scale(1.1);
}
.botonCalcular{
    border-radius: 100px;
}
.respuesta{

}
.respuesta:hover{
    transform: scale(1.1);
    
}
.botonCalcular:hover{
    border: 1px solid #5d5d5d;
    background-color: #5a5959;
    
}
.titulo{
    text-transform: uppercase;
	font-size:30px;
	padding: 10px;
	text-align:center;
	color:#363636;
    

}