<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Calculadora Básica</title>
</head>
<body>
    <nav class="BarraNavegacion">
        <div class="logo">
            <picture><img src="LOGO_UNSA.png" width="20%" alt="logo"></picture>
        </div>
        <a href="https://www.unsa.edu.pe/">Más de UNSA </a>
        <a href="https://github.com/miguelnodjan/Miguel_Angel_Alvarez_Choque.git">Repositorio personal</a>    
    </nav>
    <picture><img class="logoCentral" src="LOGO_UNSA.png" width="30%" alt="logo"></picture>
    <div class="contenido">
        <h1 class="titulo">Calculadora Básica</h1>
        <form class="contenedor" action="cgi-bin/calculadora2.cgi" method="post">
            <input class="respuesta" type="text" name="expresion" placeholder="Ingrese la expresión matemática" required>
            <input class="botonCalcular" type="submit" value="Calcular">
            <table style="width:100%">
                <tr>
                    <td>  <input class="boton" type="button" value="1"></td>
                    <td><input class="boton" type="button" value="2"></td>
                    <td><input class="boton" type="button" value="3"></td>
                    <td><input class="boton"  class="operador" type="button" value=" +"></td>
                </tr>
                <tr>
                    <td>  <input class="boton" type="button" value="4"></td>
                    <td><input class="boton" type="button" value="5"></td>
                    <td><input class="boton" type="button" value="6"></td>
                    <td><input class="boton"  class="operador" type="button" value=" -"></td>
                </tr>
                <tr>
                    <td><input class="boton" type="button" value="7"></td>
                    <td><input class="boton" type="button" value="8"></td>
                    <td><input class="boton" type="button" value="9"></td>
                    <td><input class="boton"  class="operador" type="button" value=" x"></td>
                </tr>
               <tr>
                    <td><input class="boton" type="button" value="("></td>
                    <td><input class="boton" type="button" value="0"></td>
                    <td><input class="boton" type="button" value=")"></td>
                    <td><input class="boton"  class="operador" type="button" value=" ÷"></td>
                </tr>
                <tr>
                    <td><input class="boton" type="button" value="( - )"></td>
                    <td><input class="boton" type="button" value=" "></td>
                    <td><input class="boton" type="button" value=" "></td>
                    <td><input class="boton"  class="operador" class="botonBuscar" type="submit" name="operacion" value="  =  "></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>